<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis 15 Años - Liz Condori</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Faustina:ital,wght@0,300..800;1,300..800&family=Italianno&family=Pinyon+Script&family=Tangerine:wght@400;700&display=swap');
        body {
            overflow-x: hidden;
        }

        section {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .seccion1 {
            background: url('img/1.png') no-repeat;
            background-size: 100% 100%;
            background-position: center;
            color: black;
        }
        .seccion2, .seccion3 {
            background: url('img/2.png') no-repeat center center;
            background-size: 100% 100%;
        }
        .boton-navegar {
            margin-top: 20px;
        }

        .seccion1 h1 {
            font-family: "Pinyon Script", serif;
            color: rgb(173, 6, 6);
            font-size: 3rem;
        }

        .seccion1 h2 {
            font-family: "Italianno", serif;
            font-size: 4rem;
            color: rgb(199, 39, 39);
        }

        .seccion1 p{
            font-family: "Faustina", serif;
            font-size: 1.4rem;
        }

        .seccion1 h3{
            font-family: "Faustina", serif;
            color: white;
        }

        .seccion2 .direccion, .seccion2 h2{
            font-family: "Italianno", serif;
            font-size: 3rem;
            color: white;
        }

        .seccion2 p{
            font-family: "Faustina", serif;
            font-size: 1.3rem;
        }

        .seccion2 .direccion{
            margin-top: 180px;
        }

        .boton{
            background-color: rgb(188, 19, 19);
            color: white;
        }

        .boton:hover{
            background-color: rgb(199, 39, 39);
            color: white;
        }

        .seccion3 .asistencia-2{
            font-family: "Faustina", serif;
            font-size: 1.2rem;
            color: black;
        }

        .seccion3 .asistencia{
            margin-top: 150px;
        }

        .seccion3 p {
            font-family: "Italianno", serif;
            font-size: 3rem;
            color: white;
        }

        .background-particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
        }

        .countdown {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            text-align: center;
            border-radius: 20px;
            z-index: 2; 
        }

        .boton-efecto{
            position: absolute;
            z-index: 2; 
            bottom: 100px;
        }

        audio{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <!-- Sección 1 -->
    <section class="seccion1">
        <div id="particles-js" class="background-particles"></div>
        <h1 class="mt-5 fw-bold">Mis 15 Años</h1>
        <h2>Liz Condori</h2>
        <p class="mt-4 fw-bold" style="color:salmon">Hay momentos inolvidables que se atesoran en el corazón para siempre. <br>Por esa razón quiero que compartas conmigo esta noche tan especial para mi...</p>
        <button class="boton-efecto btn btn-danger boton-navegar btn-sm rounded-5" onclick="scrollToSection('seccion2')"><i class="fa-solid fa-angles-down"></i></button>
        <h3 class="fw-bold">7 de Marzo de 2025</h3>
    </section>

    <!-- Sección 2 -->
    <section class="seccion2" id="seccion2">
        <h2 class="fw-bold direccion">La misa</h2>
        <p>Se llevara a cabo el dia 7 de marzo en la Iglesia Catedral Santísimo Salvador a las 20 horas</p>
        <h2 class="fw-bold">Salón de Fiestas</h2>
        <p>Luego continuaremos en el salon de Peña Don José ubicado en la calle Humahuaca a las 21 horas</p>
        <a class="btn boton" href="https://www.google.com/maps/place/Humahuaca+237,+Y4600+San+Salvador+de+Jujuy,+Jujuy/@-24.1978294,-65.2975708,17z/data=!3m1!4b1!4m6!3m5!1s0x941b0f52298ae6cd:0x749e9fc55a2e8ffe!8m2!3d-24.1978294!4d-65.2949959!16s%2Fg%2F11wb2t9cz4?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D" target="_blank">Cómo llegar</a>
        <button class="btn btn-danger boton-navegar btn-sm rounded-5" onclick="scrollToSection('seccion3')"><i class="fa-solid fa-angles-down"></i></button>
    </section>

    <!-- Sección 3 -->
    <section class="seccion3" id="seccion3">
        <h5 class="asistencia">Faltan:</h5>
        <div id="relojCuentaAtras" style="font-size: 1.5em; font-weight: bold;"></div>
        <p class="asistencia-2">Por favor confirmar tu asistencia</p>
        <div class="d-flex justify-content-center align-items-center mb-4">
            <a class="btn btn-outline-dark me-3" href="https://wa.me/5493884171036?text=Hola!+Quiero+confirmar+mi+asistencia+al+cumpleaños+de+Liz+Condori" target="_blank">Asistiré</a>
            <a class="btn btn-outline-dark" href="https://wa.me/5493884171036?text=Hola!+Quiero+confirmar+que+no+asistiré" target="_blank">No asistiré</a>
        </div>
        <p class="fw-bold">No faltes!!!</p>
        <img src="img/princesa.png" alt="princesa" width="200" class="mb-3">
        <audio controls autoplay loop>
            <source src="assets/musica.MP3" type="audio/mp3">
        </audio>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <script src="conteo.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
